MONGO_CONNECTION_URL = ' '

APP_BASE_URL = http://localhost:3001
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = abhinav.anand500@gmail.com
MAIL_PASS = SEMFXsA57yYDHGIt
ALLOWED_CLIENTS = 'http://127.0.0.1:3001,http://localhost:3001,http://127.0.0.1:3000,http://localhost:3000'


key = xsmtpsib-bb2af9e9f969cc7feadbfcbab77ed299be2752547faae0a66274fc263a7093e7-wUHQp1JRmjgVG82t