MONGO_CONNECTION_URL = 'mongodb+srv://inshore:atul1234@filesharing.pjlgl.mongodb.net/inShare?retryWrites=true&w=majority'

APP_BASE_URL = http://localhost:3001
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = abhinav.anand500@gmail.com
MAIL_PASS = SEMFXsA57yYDHGIt



key = xsmtpsib-bb2af9e9f969cc7feadbfcbab77ed299be2752547faae0a66274fc263a7093e7-wUHQp1JRmjgVG82t