MONGO_CONNECTION_URL = 

APP_BASE_URL = 'http://localhost:3001'
SMTP_HOST = 
SMTP_PORT = 587
MAIL_USER = 
MAIL_PASS = 


key = xsmtpsib-bb2af9e9f969cc7feadbfcbab77ed299be2752547faae0a66274fc263a7093e7-wUHQp1JRmjgVG82t